<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- css -->
  <link rel="stylesheet" href="./main.css" />

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Bento grid</title>

</head>
<body>
<div class="container">
  <div class="create">
    Create and schedule content quicker.
    <img src="./assets/images/illustration-create-post.webp" alt="illustration-create-post" width="180px" style="padding: 10px 70px 30px 10px;"/>
  </div>

  <div class="socialmedia">
  <table>
    <tr>
      <td>
        Social Media <span style="color: orange;">10x</span> 
      </td>
    </tr>
    <tr>
      <td>
        Faster with AI
      </td>
    </tr>
    <tr>
      <td style="font-size: medium;color: orange;">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </td>
    </tr>
    <tr>
      <td style="font-size: 15px;">
        Over 4,000 5-star reviews
      </td>
    </tr>
  </table>
  </div>

  <div class="schedule">
    <span style="line-height: 35px;">
      Schedule to<br/>social media.<br/>
    </span>
    <img src="./assets/images/illustration-schedule-posts.webp" alt="schedule" width="250px" style="padding-left: 15px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;" />
    <span style="font-size: 15px;">Optimize post timings to publish content at the perfect time for your audience.</span>  
  </div>

  <div class="write">
    Write your content using AI.
    <img src="./assets/images/illustration-ai-content.webp" width="180px" alt="illustration-ai-content" style="padding: 30px 10px 10px 10px;" />
  </div>

  
  <div class="manage">
    <img src="./assets/images/illustration-multiple-platforms.webp" alt="multiplePlatforms" width="280px" style="padding: 0; margin: 0;"/>
    Manage multiple accounts and platforms.
  </div>

  <div class="maintain">
    Maintain a consistent posting schedule.
    <img src="./assets/images/illustration-consistent-schedule.webp" alt="maintain" width="180px" style="padding: 10px 0; margin: 0;" />
  </div>
  
  <div class="grow">
    <img src="./assets/images/illustration-grow-followers.webp" alt="grow" width="180px" style="padding: 10px;"/>
    <span style="font-size: 30px;">
      Grow followers with non-stop content.
    </span>
  </div>

  <div class="faster">
    <p style="font-size: xx-large;">>56%</p>
    <p style="font-size: 15px;">faster audience growth</p>
    <img src="./assets/images/illustration-audience-growth.webp" alt="illustration-audience-growth" width="160px" style="padding: 0;" />
  </div>
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.<br> 
    Coded by <a href="https://github.com/kyiphyuthwe">Kyi Phyu Thwe</a>.
  </div> -->

</div>
</body>
</html>